<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>test_deploy</artifactId>
    <version>0.6.11-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
    <scm>
        <!--<connection>scm:git:git@github.com:Volodymyr-Lobachov/test_deploy.git</connection>-->
        <developerConnection>scm:git:git@github.com:Volodymyr-Lobachov/test_deploy.git</developerConnection>
        <!--<url>git@github.com:Volodymyr-Lobachov/test_deploy.git</url>-->
        <tag>HEAD</tag>
    </scm>
 
    <distributionManagement>
        <repository>
            <id>central-release-test</id>
            <url>http://localhost:9000/nexus/content/repositories/central-release-test</url>
        </repository>
    </distributionManagement>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--<version>2.3.2</version>-->
                <version>2.5.3</version>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.maven.scm</groupId>-->
                        <!--<artifactId>maven-scm-provider-gitexe</artifactId>-->
                        <!--<version>1.9.4</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>